
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://aws-tokyo.cmvw70di9ch0.ap-northeast-1.rds.amazonaws.com:3306/dbconnection?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ai4a83ai4a83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

